package ru.m210projects.Tekwar;

public class Names {
    public static final int SECTOREFFECT = 104;
    public static final int RATPIC = 260;
    public static final int RATATTACKPIC = 280;
    public static final int BLUESPLASH = 292;
    public static final int RATTHROWPIC = 299;
    public static final int BATPIC = 303;
    public static final int PULSARPIC = 312;
    public static final int BOMBPIC = 314;
    public static final int ES1_VGA = 321;
    public static final int ES2_VGA = 322;
    public static final int BLOODSPLAT = 327;
    public static final int STARTPOS = 331;
    public static final int AIMPIC = 333;
    public static final int BIGAIMPIC = 334;
    public static final int ACCUTRAKPIC = 339;
    public static final int WALLBLOOD = 340;
    public static final int RED_KEYCARD = 346;
    public static final int BLUE_KEYCARD = 347;
    public static final int ALPHABET = 348;
    public static final int ALPHABET2 = 349;
    public static final int RUBSTANDPIC = 350;
    public static final int RUBWALKPIC = 355;
    public static final int RUBATAKPIC = 375;
    public static final int RUBPAINPIC = 385;
    public static final int RUBDEATHPIC = 390;
    public static final int SWITCH1ON = 400;
    public static final int SWITCH2ON = 404;
    public static final int SWITCH2OFF = 405;
    public static final int BACKGROUND = 406;
    public static final int DEMOSIGN = 408;
    public static final int GIFTBOX = 411;
    public static final int WATERFOUNTAIN = 416;
    public static final int USEWATERFOUNTAIN = 417;
    public static final int BOMB = 423;
    public static final int EXPLOSION = 427;
    public static final int SWITCH3OFF = 433;
    public static final int SWITCH3ON = 434;
    public static final int SWITCH4OFF = 435;
    public static final int SWITCH4ON = 436;
    public static final int BOUNCYMAT = 442;
    public static final int FIREPIC = 450;
    public static final int BOMBEXP1PIC = 460;
    public static final int TUBEBOMB = 466;
    public static final int DARTBOMB = 469;
    public static final int GUN08READY = 472;
    public static final int GUN08FIRESTART = 474;
    public static final int GUN08FIREEND = 480;
    public static final int SNDFX_AMBIENT = 481;
    public static final int SNDFX_SECTOR = 482;
    public static final int SNDFX_TOGGLED = 488;
    public static final int SYMBOL1PIC = 491;
    public static final int AUTOGUN = 562;
    public static final int STOPPIC = 720;
    public static final int SPEEDPIC = 722;
    public static final int GLASSDEATHPIC = 794;
    public static final int BARRELL = 899;
    public static final int MEDICKITPIC = 922;
    public static final int MEDICKIT2PIC = 923;
    public static final int KLIPPIC = 924;
    public static final int GENEXP1PIC = 956;
    public static final int GENEXP2PIC = 965;
    public static final int HELPSCREENPIC = 981;
    public static final int HELPSCREEN4801 = 982;
    public static final int HELPSCREEN4802 = 983;
    public static final int JAKESTANDPIC = 994;
    public static final int JAKEWALKPIC = 999;
    public static final int JAKEDEATHPIC = 1019;
    public static final int JAKETWITCHPIC = 1027;
    public static final int JAKEPAINPIC = 1029;
    public static final int GUN05READY = 1084;
    public static final int GUN05FIRESTART = 1088;
    public static final int GUN05FIREEND = 1090;
    public static final int GUN03READY = 1093;
    public static final int GUN03FIRESTART = 1095;
    public static final int GUN03FIREEND = 1097;
    public static final int GUN01READY = 1099;
    public static final int GUN01FIRESTART = 1102;
    public static final int GUN01FIREEND = 1103;

    public static final int GUNDEMREADY = 1290;
    public static final int GUNDEMFIRESTART = 1297;
    public static final int GUNDEMFIREEND = 1298;

    public static final int COP1STNDPIC = 1110;
    public static final int COP1WALKPIC = 1115; // find it
    public static final int COP1DEATHPIC = 1135;
    public static final int COP1PAINPIC = 1145;
    public static final int COPATTACKPIC = 1168;
    public static final int JAKEATTACKPIC = 1198;
    public static final int GUN04READY = 1281;
    public static final int GUN04FIRESTART = 1283;
    public static final int GUN04FIREEND = 1284;
    public static final int GUN07READY = 1285;
    public static final int GUN07FIRESTART = 1288;
    public static final int GUN07FIREEND = 1289;
    public static final int GUN06FIRESTART = 1293;
    public static final int GUN02READY = 1308;
    public static final int GUN02FIRESTART = 1310;
    public static final int GUN02FIREEND = 1312;
    public static final int GOREARM = 1320;
    public static final int GOREHEAD = 1324;
    public static final int GORELEG = 1328;
    public static final int FORCEBALLPIC = 1332;
    public static final int GOREBLOOD = 1344;
    public static final int CHARGEPAKPIC = 1433;
    public static final int DONUTSPIC = 1453;
    public static final int MFONT_A = 1493;
    public static final int MFONT_0 = 1519;
    public static final int MENUPANEL4801 = 1529;
    public static final int MENUPANEL4802 = 1530;
    public static final int MFONT_SPECIAL1 = 1531;
    public static final int RVDEVICE = 1554;
    public static final int RVDEVICEON = 1558;
    public static final int WPDEVICE = 1559;
    public static final int WPDEVICEON = 1563;
    public static final int HCDEVICE = 1564;
    public static final int HCDEVICEON = 1568;
    public static final int SLIDERBARPIC = 1569;
    public static final int GREENLIGHTPIC = 1570;
    public static final int YELLOWLIGHTPIC = 1572;
    public static final int BLUELIGHTPIC = 1573;
    public static final int SLIDERKNOBPIC = 1574;
    public static final int ANTSTANDPIC = 1746;
    public static final int ANTWALKPIC = 1751;
    public static final int ANTATTACKPIC = 1771;
    public static final int ANTPAINPIC = 1786;
    public static final int ANTDEATHPIC = 1791;
    public static final int SARAHWALKPIC = 1801;
    public static final int SARAHDEATHPIC = 1821;
    public static final int MASTANDPIC = 1829;
    public static final int MAWALKPIC = 1834;
    public static final int MAATTACKPIC = 1854;
    public static final int MAPAINPIC = 1869;
    public static final int MADEATHPIC = 1874;
    public static final int DISTANDPIC = 1882;
    public static final int DIWALKPIC = 1887;
    public static final int DIATTACKPIC = 1907;
    public static final int DIDEATHPIC = 1933;
    public static final int ERSTANDPIC = 1945;
    public static final int ERWALKPIC = 1950;
    public static final int ERPAINPIC = 1975;
    public static final int ERDEATHPIC = 1980;
    public static final int SAMSTANDPIC = 1998;
    public static final int SAMWALKPIC = 2003;
    public static final int SAMATTACKPIC = 2023;
    public static final int SAMPAINPIC = 2041;
    public static final int SAMDEATHPIC = 2046;
    public static final int FRGSTANDPIC = 2060;
    public static final int FRGWALKPIC = 2065;
    public static final int FRGDEATHPIC = 2085;
    public static final int FRGPAINPIC = 2094;
    public static final int FRGATTACKPIC = 2099;
    public static final int SUNGSTANDPIC = 2120;
    public static final int SUNGWALKPIC = 2125;
    public static final int SUNGATTACKPIC = 2145;
    public static final int SUNGPAINPIC = 2160;
    public static final int SUNGDEATHPIC = 2165;
    public static final int COWSTANDPIC = 2180;
    public static final int COWWALKPIC = 2185;
    public static final int COWATTACKPIC = 2206;
    public static final int COWPAINPIC = 2220;
    public static final int COPBSTANDPIC = 2254;
    public static final int COPBWALKPIC = 2259;
    public static final int COPBATTACKPIC = 2279;
    public static final int NIKASTANDPIC = 2310;
    public static final int NIKAATTACKPIC = 2315;
    public static final int NIKAPAINPIC = 2332;
    public static final int NIKAWALKPIC = 2349;
    public static final int REBRSTANDPIC = 2370;
    public static final int REBRWALKPIC = 2375;
    public static final int REBRATTACKPIC = 2395;
    public static final int REBRPAINPIC = 2410;
    public static final int TRENSTANDPIC = 2430;
    public static final int TRENWALKPIC = 2435;
    public static final int TRENPAINPIC = 2467;
    public static final int WINGSTANDPIC = 2501;
    public static final int WINGWALKPIC = 2506;
    public static final int WINGATTACKPIC = 2535;
    public static final int WINGDEATHPIC = 2550;
    public static final int HALTSTANDPIC = 2560;
    public static final int HALTWALKPIC = 2565;
    public static final int HALTATTACKPIC = 2585;
    public static final int HALTPAINPIC = 2600;
    public static final int REDHSTANDPIC = 2620;
    public static final int REDHWALKPIC = 2625;
    public static final int REDHATTACKPIC = 2645;
    public static final int REDHDEATHPIC = 2662;
    public static final int ORANSTANDPIC = 2680;
    public static final int ORANWALKPIC = 2685;
    public static final int ORANPAINPIC = 2705;
    public static final int ORANATTACKPIC = 2718;
    public static final int BLKSSTANDPIC = 2747;
    public static final int BLKSWALKPIC = 2752;
    public static final int BLKSPAINPIC = 2772;
    public static final int BLKSATTACKPIC = 2777;
    public static final int SFROSTANDPIC = 2810;
    public static final int SFROWALKPIC = 2815;
    public static final int SFROATTACKPIC = 2835;
    public static final int SFRODEATHPIC = 2850;
    public static final int SFROPAINPIC = 2859;
    public static final int SSALSTANDPIC = 2870;
    public static final int SSALWALKPIC = 2875;
    public static final int SSALATTACKPIC = 2895;
    public static final int SSALDEATHPIC = 2910;
    public static final int SGOLSTANDPIC = 2930;
    public static final int SGOLWALKPIC = 2935;
    public static final int SGOLATTACKPIC = 2955;
    public static final int SGOLPAINPIC = 2971;
    public static final int SGOLDEATHPIC = 2978;
    public static final int SWATSTANDPIC = 2996;
    public static final int SWATWALKPIC = 3001;
    public static final int SWATATTACKPIC = 3021;
    public static final int SWATPAINPIC = 3036;
    public static final int RS232 = 3800;
    public static final int PROBE1 = 3810;
    public static final int GUN3DEMO = 830;

    // SOUNDS

    public static final int S_SPLASH = 11;

    public static final int S_MATRIX1 = 12; // matrix sounds;
    public static final int S_MATRIX2 = 13;
    public static final int S_MATRIX3 = 14;
    public static final int S_MATRIX4 = 15;

    public static final int S_WH_SWITCH = 24; // warehouse;
    public static final int S_WH_6 = 29;
    public static final int S_WH_7 = 30;
    public static final int S_WH_8 = 31;

    public static final int S_FIRELOOP = 36;

    public static final int S_STATUS1 = 48; // menus and status
    public static final int S_HEALTHMONITOR = 50;
    public static final int S_REARMONITOR = 51;
    public static final int S_MENUSOUND1 = 52;
    public static final int S_MENUSOUND2 = 53;
    public static final int S_BEEP = 54;
    public static final int S_BOOP = 55;

    public static final int S_MATRIXDOOR1 = 56; // doors;
    public static final int S_MATRIXDOOR2 = 57;
    public static final int S_SIDEDOOR1 = 59;
    public static final int S_SIDEDOOR2 = 60;
    public static final int S_BIGSWINGOP = 61;
    public static final int S_BIGSWINGCL = 62;
    public static final int S_FLOOROPEN = 63;
    public static final int S_BAYDOOR_OPEN = 64;
    public static final int S_BAYDOOR_CLOSE = 65;
    public static final int S_BAYDOORLOOP = 66;
    public static final int S_UPDOWNDR2_OP = 67;
    public static final int S_UPDOWNDR2_CL = 68;
    public static final int S_DOORKLUNK = 69;
    public static final int S_AIRDOOR = 70;
    public static final int S_AIRDOOR_OPEN = 71;
    public static final int S_AIRDOOR_CLOSE = 72;
    public static final int S_ELEVATOR_DOOR = 73;

    public static final int S_SUBSTATIONLOOP = 74; // vehicles ;
    public static final int S_SUBWAYLOOP = 75;
    public static final int S_SUBWAYSTART = 76;
    public static final int S_SUBWAYSTOP = 77;
    public static final int S_TRUCKLOOP = 78;
    public static final int S_TRUCKSTOP = 80;
    public static final int S_TRAMBUSLOOP = 81;
    public static final int S_BOATLOOP = 82;
    public static final int S_CARTLOOP = 83;
    public static final int S_FORKLIFTLOOP = 84;

    public static final int S_RIC1 = 85; // guns ;
    public static final int S_RIC2 = 86;
    public static final int S_WEAPON1 = 87;
    public static final int S_WEAPON2 = 88;
    public static final int S_WEAPON3 = 89;

    public static final int S_WEAPON4 = 90;
    public static final int S_WEAPON5 = 91;
    public static final int S_WEAPON6 = 92;
    public static final int S_WEAPON7 = 93;
    public static final int S_WEAPON8 = 94;

    public static final int S_ENEMYGUN1 = 95;
    public static final int S_ENEMYGUN2 = 96;
    public static final int S_ENEMYGUN3 = 97;
    public static final int S_ENEMYGUN4 = 98;
    public static final int S_WITCH = 99;
    public static final int S_PLATFORMSTART = 100;
    public static final int S_PLATFORMSTOP = 101;
    public static final int S_PLATFORMLOOP = 102;
    public static final int S_FORCEFIELD2 = 104;
    public static final int S_AUTOGUN = 105;
    public static final int S_AUTOGUNEXPLODE = 106;
    public static final int S_BUSHIT = 107;
    public static final int S_FORCEFIELDHUMLOOP = 108;
    public static final int S_KEYCARDBLIP = 109;
    public static final int S_PICKUP_BONUS = 110;
    public static final int S_JUMP = 111;
    public static final int S_GLASSBREAK1 = 112;
    public static final int S_EXPLODE1 = 114;
    public static final int S_SMALLGLASS1 = 116;
    public static final int S_GORE1 = 118;
    public static final int S_FLUSH = 121;
    public static final int S_PAIN1 = 123;
    public static final int S_SCREAM1 = 125;
    public static final int S_PLAYERDIE = 128;
    public static final int S_MANDIE1 = 129;
    public static final int S_GIRLDIE1 = 139;
    public static final int S_ANDROID_DIE = 145;
    public static final int S_MATRIX_ATTACK = 146;
    public static final int S_MATRIX_ATTACK2 = 147;
    public static final int S_MATRIX_DIE1 = 148;
    public static final int S_MATRIX_DIE2 = 149;
    public static final int S_MALE_COMEONYOU = 151;
    public static final int S_MALE_DONTHURT = 158;
    public static final int S_MALE_OHMYGOD = 163;
    public static final int S_FEM_RUNHEGOTGUN = 175;
    public static final int S_DIANE_DONTSHOOTP = 187;
    public static final int S_GRD_WHATDOINGHERE = 197;
    public static final int S_DIM_WANTSOMETHIS = 202;
    public static final int S_HOLOGRAMDIE = 207;
}
